IntercomApp/View/MainWindow.xaml

<Window x:Class="IntercomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IntercomApp"
        xmlns:domain="clr-namespace:IntercomApp.Domain"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="IntercomApp"
        Icon="pack://application:,,,/assets/favicon.ico"
        Height="600"
        Width="950">

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right"
                                  Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationDrawerListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.Items>
                            <TextBlock Text="Feed" Margin="32 0 32 0" />
                            <TextBlock Text="Channels" Margin="32 0 32 0" />
                        </ListBox.Items>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Theme" IsEnabled="True" />
                                <Button Content="Settings" IsEnabled="True" />
                                <Separator/>
                                <Button Content="Exit" IsEnabled="True" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Feed"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer>
                    <Grid Name="GlobalGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="CentralPanel" Grid.Column="1" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding InviteItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type domain:Invite}">
                                        <materialDesign:Card Margin="0 8 0 8" Padding="16" x:Name="InviteCard">
                                            <DockPanel FlowDirection="LeftToRight">
                                                <Image Source="{Binding Image}" Height="64" Width="64">
                                                    <Image.Effect>
                                                        <DropShadowEffect/>
                                                    </Image.Effect>
                                                </Image>
                                                <Grid Margin="16 0 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Column="0">
                                                        <materialDesign:PackIcon Kind="Person" ToolTip="The person who sent the invite"/>
                                                        <TextBlock Text="{Binding Organizer}"/>
                                                    </DockPanel>
                                                    <DockPanel Grid.Column="2">
                                                        <materialDesign:PackIcon Kind="Clock" ToolTip="How old the invite"/>
                                                        <TextBlock Text="{Binding Date}"/>
                                                    </DockPanel>
                                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="8" TextWrapping="Wrap" Text="{Binding Details}"/>
                                                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <materialDesign:PackIcon Kind="Eye" ToolTip="How many people received the invite"/>
                                                        <TextBlock Text="10"/>
                                                        <Label Width="16"/>
                                                        <materialDesign:PackIcon Kind="CardsHeart" ToolTip="How many people liked the invite"/>
                                                        <TextBlock Text="4"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
