Smoko/View/MainWindow.xaml

<Window x:Class="Smoko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smoko"
        xmlns:domain="clr-namespace:Smoko.Domain"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Smoko"
        Icon="pack://application:,,,/assets/appicon_light.ico"
        Height="600"
        Width="950">

    <Window.Resources>
        <Style TargetType="Border" x:Key="CardBorderText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.2" To=".99" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="60" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.2" To=".8" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right"
                                  Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationDrawerListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.Items>
                            <TextBlock Text="Invites" Margin="32 0 32 0" />
                            <TextBlock Text="Channels" Margin="32 0 32 0" />
                        </ListBox.Items>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Theme" IsEnabled="True" />
                                <Button Content="Settings" IsEnabled="True" />
                                <Separator/>
                                <Button Content="Exit" IsEnabled="True" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Invites" Typography.Capitals="AllSmallCaps"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding InviteItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="0 0 8 8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type domain:Invite}">
                                <materialDesign:Card Height="200" Width="400" Padding="0" Margin="16">
                                    <Border BorderThickness="1" BorderBrush="MediumPurple">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="3" Source="{Binding Image}" Stretch="UniformToFill"/>
                                            <Border Grid.Row="1" Style="{StaticResource CardBorderText}" Height="60" Padding="8" Opacity=".8" 
                                                    Background="MediumPurple" VerticalAlignment="Bottom">
                                                <StackPanel>
                                                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Title}"/>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="Offered by"/>
                                                        <Run Text="{Binding Organizer}"/>
                                                        <Run Text="{Binding Date}"/>
                                                        <Run Text="ago"/>
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Padding="8" Text="{Binding Details}"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
