Smoko/View/MainWindow.xaml

<Window x:Class="Smoko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smoko"
        xmlns:domain="clr-namespace:Smoko.Domain"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Smoko"
        Icon="pack://application:,,,/assets/appicon_light.ico"
        Height="600"
        Width="950">

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right"
                                  Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationDrawerListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.Items>
                            <TextBlock Text="Invites Feed" Margin="32 0 32 0" />
                            <TextBlock Text="Channels" Margin="32 0 32 0" />
                        </ListBox.Items>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Theme" IsEnabled="True" />
                                <Button Content="Settings" IsEnabled="True" />
                                <Separator/>
                                <Button Content="Exit" IsEnabled="True" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Invites Feed"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding InviteItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="0 0 8 8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type domain:Invite}">
                                <materialDesign:Card Width="550" Padding="0" Margin="16">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="pack://application:,,,/assets/coffee.jpg" Stretch="UniformToFill"/>
                                        <Border Padding="8" Opacity=".8" Background="{DynamicResource SecondaryAccentForegroundBrush}" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Padding="0" Text="2 minutes ago"/>
                                                <TextBlock Margin="0 8 0 8" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus neque, semper vitae augue non, ultrices vestibulum lacus. In condimentum risus velit, vel tempor lacus aliquam sed."/>
                                                <Separator/>
                                                <Grid Margin="0 4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Person"/>
                                                    <TextBlock Grid.Column="1" Text="Alexander Fuks" Padding="1 1 0 0"/>
                                                    <materialDesign:PackIcon Grid.Column="3" Kind="CardsHeart"/>
                                                    <TextBlock Grid.Column="4" Text="4" Padding="1 0 0 0"/>
                                                    <materialDesign:PackIcon Grid.Column="5" Kind="Eye" Margin="10 0 0 0"/>
                                                    <TextBlock Grid.Column="6" Text="10" Padding="1 0 0 0"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <!--<materialDesign:Card Width="550" Padding="0" Margin="16">
                        <StackPanel Orientation="Vertical">
                            <Image Source="pack://application:,,,/assets/coffee.jpg" Stretch="UniformToFill"/>
                            <Border Padding="8" Opacity=".8" Background="{DynamicResource SecondaryAccentForegroundBrush}" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Padding="0" Text="2 minutes ago"/>
                                    <TextBlock Margin="0 8 0 8" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus neque, semper vitae augue non, ultrices vestibulum lacus. In condimentum risus velit, vel tempor lacus aliquam sed."/>
                                    <Separator/>
                                    <Grid Margin="0 4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Person"/>
                                        <TextBlock Grid.Column="1" Text="Alexander Fuks" Padding="1 1 0 0"/>
                                        <materialDesign:PackIcon Grid.Column="3" Kind="CardsHeart"/>
                                        <TextBlock Grid.Column="4" Text="4" Padding="1 0 0 0"/>
                                        <materialDesign:PackIcon Grid.Column="5" Kind="Eye" Margin="10 0 0 0"/>
                                        <TextBlock Grid.Column="6" Text="10" Padding="1 0 0 0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>-->
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
